<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      .h1 {
        font-size: 8px;
      }

      p {
        font-size: 1rem;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .header {
        padding: 10px;
        text-align: center;
        margin-bottom: 20px;
        background-color: #e71d36;
      }

      .logo {
        max-width: 200px;
      }

      .content {
        padding: 20px;
        background-color: #f9f9f9;
      }

      .content-foot {
        margin-top: 10px;
      }

      .content-foot p {
        font-size: 1rem;
      }

      .content-foot span {
        text-transform: capitalize;
      }

      .footer {
        padding: 20px;
        font-size: 0.8rem;
        color: #fdfffc;
        text-align: center;
        background-color: #e71d36;
      }

      .social-icons {
        margin-top: 20px;
        text-align: center;
      }

      .social-links {
        display: inline-block;
        margin: 0 5px;
      }

      .social-links a {
        color: #fdfffc;
        text-decoration: none;
      }

      .social-image {
        width: 40px;
        height: 40px;
        cursor: pointer;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <img
          class="logo"
          src="https://raw.githubusercontent.com/Nolojia-Technologies/splosh-essence-agency/main/public/assets/logoWhite.png"
          alt="splosh essence"
        />
      </div>

      <div class="content">
        <p>Hello {{client}},</p>
        <br /><br />
        <p>
          Click the button below to verify your Splosh Essence account email.
        </p>
        <a
          href="{{linkUrl}}/authentication/verify-user/{{verification}}"
          style="
            display: inline-block;
            padding: 10px 20px;
            background-color: #e71d36;
            color: #fdfffc;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
          "
          >Verify Email</a
        >
        <p>This link expires in 1 hour.</p>

        <div class="content-foot">
          <p>
            Best regards, <br />
            <br />
            <span>Splosh Essence Team.</span>
          </p>
        </div>
      </div>

      <div class="footer">
        <p>Splosh Essence Agency</p>
        <p>Phone: (+254)764703719</p>
        <p>Email: sploshessence@gmail.com</p>
        <p>
          You are receiving this email because you created an account with us.
        </p>
        <div class="social-icons">
          <div class="social-links">
            <a href="" target="_blank">
              <img
                src="https://raw.githubusercontent.com/zero-stealth/maili/master/src/assets/facebook.png"
                alt="facebook"
                class="social-image"
              />
            </a>
          </div>
          <div class="social-links">
            <a href="" target="_blank">
              <img
                src="https://raw.githubusercontent.com/zero-stealth/maili/master/src/assets/instagram.png"
                alt="instagram"
                class="social-image"
              />
            </a>
          </div>
          <div class="social-links">
            <a href="" target="_blank">
              <img
                src="https://raw.githubusercontent.com/zero-stealth/maili/master/src/assets/twitter.png"
                alt="twitter"
                class="social-image"
              />
            </a>
          </div>
          <div class="social-links">
            <a href="" target="_blank">
              <img
                src="https://raw.githubusercontent.com/zero-stealth/maili/master/src/assets/ticktock.png"
                alt="ticktock"
                class="social-image"
              />
            </a>
          </div>
          <div class="social-links">
            <a
              href="https://www.whatsapp.com/channel/0029VaADp5iL7UVSqjrKVw2h"
              target="_blank"
            >
              <img
                src="https://raw.githubusercontent.com/zero-stealth/maili/master/src/assets/whatsapp.png"
                alt="whatsapp"
                class="social-image"
              />
            </a>
          </div>
          <div class="social-links">
            <a href="" target="_blank">
              <img
                src="https://raw.githubusercontent.com/zero-stealth/maili/master/src/assets/youtube.png"
                alt="youtube"
                class="social-image"
              />
            </a>
          </div>
          <div class="social-links">
            <a href="" target="_blank">
              <img
                src="https://raw.githubusercontent.com/zero-stealth/maili/master/src/assets/telegram.png"
                alt="telegram"
                class="social-image"
              />
            </a>
          </div>
        </div>
        <p>Copyright (C) 2024 sploshessence.com All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
